galaxy_info:
  author: Jirayut Nimsaeng
  description: Ansible role to prepare Ubuntu host.
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
    - xenial
  galaxy_tags:
    - system
    - ntp
    - aptcacher
    - hostname
    - tuning
    - user
    - update
dependencies: []
